# demo

./: README.md
Amethyst.Demo.Cards/: Amethyst.Demo.Cards.sln  README.md
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Application/: Amethyst.Demo.Cards.Application.csproj
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Application/Commands/: CreateCard.cs  DecreaseBalance.cs  IncreaseBalance.cs  RemoveCard.cs  RenameCard.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Application/Contracts/Repositories/: ICardRepository.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Application/Contracts/Services/: ICardService.cs  ILifetimeService.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Application/Ports/Repositories/: CardRepository.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Application/Services/: CardService.cs  LifetimeService.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain/: Amethyst.Demo.Cards.Domain.csproj
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain.Events/: Amethyst.Demo.Cards.Domain.Events.csproj  BalanceDecreased.cs  BalanceIncreased.cs  CardCreated.cs  CardRemoved.cs  CardRenamed.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain.Events/Primitives/: Currency.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain.Events/ValueTypes/: CardId.cs  CardName.cs  Money.cs  UserId.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain/Aggregates/: Card.cs  NullCard.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain/Contracts/: ICard.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Domain/ValueTypes/: CardSnapshot.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/: Amethyst.Demo.Cards.Host.csproj  Program.cs  Startup.cs  appsettings.json
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/Composition/: EventStoreExtensions.cs  RepositoriesExtensions.cs  ServicesExtension.cs  SwaggerExtension.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/Controllers/: CardsController.cs  InsightsController.cs  SnapshotController.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/Models/FormModel/: CreateFormModel.cs  DepositFormModel.cs  RenameFormModel.cs  WithdrawalFormModel.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/Properties/: launchSettings.json
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/Serializers/: CardFactory.cs  EventSerializer.cs  MetadataSerializer.cs  RecordedEventSerializer.cs
Amethyst.Demo.Cards/src/Amethyst.Demo.Cards.Host/Validation/: CreateValidation.cs  DepositValidation.cs  RenameValidation.cs  WithdrawalValidation.cs
Amethyst.Demo.Cards/src/Ets.Services.Cards.Grpc/: Ets.Services.Cards.Grpc.csproj  cards.proto
Amethyst.Demo.Cards/test/Amethyst.Demo.Cards.Tests/: Amethyst.Demo.Cards.Tests.csproj
Amethyst.Demo.Querying/: Amethyst.Demo.Querying.sln
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Host/: Amethyst.Demo.Querying.Host.csproj  Program.cs  Startup.cs  appsettings.json
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Host/Composition/: ModelExtensions.cs  ServicesExtensions.cs  StoreExtensions.cs  SubscriptionExtensions.cs  SwaggerExtension.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Host/Controllers/: CardsController.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Host/Properties/: launchSettings.json
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Host/Serializers/: DomainEventDeserializer.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Models/: Amethyst.Demo.Querying.Models.csproj
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Models/Entities/: Card.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Models/Primitives/: Currency.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Services/: Amethyst.Demo.Querying.Services.csproj  CardsQuerying.cs  CardsService.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Services/Contracts/: ICardQuerying.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Services/Ports/: ICardsStore.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Store/: Amethyst.Demo.Querying.Store.csproj  CardsStore.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Store/Configuration/: CardConfiguration.cs  PropertyBuilderExtensions.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Store/Infrastructure/: DbContextExtensions.cs  QueryingDbContext.cs  QueryingDbContextDesignFactory.cs
Amethyst.Demo.Querying/src/Amethyst.Demo.Querying.Store/Migrations/: 20191216060318_init.Designer.cs  20191216060318_init.cs  QueryingDbContextModelSnapshot.cs
Amethyst.Demo.Querying/tests/Amethyst.Demo.Querying.Tests/: Amethyst.Demo.Querying.Tests.csproj  CardsStoreTests.cs
Amethyst.Demo.Querying/tests/Amethyst.Demo.Querying.Tests/Infrastructure/: DefaultSettings.cs  PostgresConfiguration.cs  StoreBase.cs  TempDatabase.cs
